#Structure velocityvarname
structure.velocityvarname=LanguageVariables
#Structure velocityvarname of field Key
structure.key=key
structure.key.label=Key
#Structure velocityvarname of field Value
structure.value=value
structure.value.label=Value

#If the value of the key is empty show key (true) if value it will show the value of replacement-if-value-is-empty
show-key-if-value-empty=true
#Show empty String if 'show-key-if-value-empty' is false
replacement-value.show-empty-string=true
#Replacement value if 'show-key-if-value-empty' is false and if 'replacement-value.show-empty-string' is false
replacement-if-value-is-empty=replacement

parameter.display-keys=showKeys
