#Structure velocityvarname
structure.velocityvarname=LanguageVariables
#Structure velocityvarname of field Key
structure.key=key
structure.key.label=Key
#Structure velocityvarname of field Value
structure.value=value
structure.value.label=Value

#If the value 'show-in-default-language-if-not-found' is true, it will retrieve the value in the default language if it doesn't exist in the requested language and the 'show-key' properties will be ignored
#If the value 'show-in-default-language-if-not-found' is false, it will show the key instead based on the 'show-key' properties below (not ignored)
show-in-default-language-if-not-found=false

#If the value of the key is empty show key (true) if value it will show the value of replacement-if-value-is-empty
show-key-if-value-empty=true
#Show empty String if 'show-key-if-value-empty' is false
replacement-value.show-empty-string=true
#Replacement value if 'show-key-if-value-empty' is false and if 'replacement-value.show-empty-string' is false
replacement-if-value-is-empty=replacement

parameter.display-keys=showKeys